	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 10, 15	sdk_version 10, 15, 6
	.section	__TEXT,__literal8,8byte_literals
	.p2align	3               ## -- Begin function GetTime
LCPI0_0:
	.quad	4696837146684686336     ## double 1.0E+6
	.section	__TEXT,__text,regular,pure_instructions
	.globl	_GetTime
	.p2align	4, 0x90
_GetTime:                               ## @GetTime
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	leaq	-16(%rbp), %rdi
	xorl	%esi, %esi
	callq	_gettimeofday
	testl	%eax, %eax
	jne	LBB0_2
## %bb.1:
	vcvtsi2sdq	-16(%rbp), %xmm0, %xmm0
	vcvtsi2sdl	-8(%rbp), %xmm1, %xmm1
	vdivsd	LCPI0_0(%rip), %xmm1, %xmm1
	vaddsd	%xmm0, %xmm1, %xmm0
	addq	$16, %rsp
	popq	%rbp
	retq
LBB0_2:
	callq	_GetTime.cold.1
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__literal8,8byte_literals
	.p2align	3               ## -- Begin function Spin
LCPI1_0:
	.quad	4696837146684686336     ## double 1.0E+6
	.section	__TEXT,__text,regular,pure_instructions
	.globl	_Spin
	.p2align	4, 0x90
_Spin:                                  ## @Spin
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	subq	$40, %rsp
	.cfi_offset %rbx, -24
	movl	%edi, %ebx
	leaq	-24(%rbp), %rdi
	xorl	%esi, %esi
	callq	_gettimeofday
	testl	%eax, %eax
	jne	LBB1_5
## %bb.1:
	vcvtsi2sdq	-24(%rbp), %xmm0, %xmm0
	vcvtsi2sdl	-16(%rbp), %xmm1, %xmm1
	vdivsd	LCPI1_0(%rip), %xmm1, %xmm1
	vaddsd	%xmm0, %xmm1, %xmm0
	vmovsd	%xmm0, -40(%rbp)        ## 8-byte Spill
	vcvtsi2sd	%ebx, %xmm2, %xmm0
	vmovsd	%xmm0, -32(%rbp)        ## 8-byte Spill
	leaq	-24(%rbp), %rbx
	.p2align	4, 0x90
LBB1_2:                                 ## =>This Inner Loop Header: Depth=1
	movq	%rbx, %rdi
	xorl	%esi, %esi
	callq	_gettimeofday
	testl	%eax, %eax
	jne	LBB1_6
## %bb.3:                               ##   in Loop: Header=BB1_2 Depth=1
	vcvtsi2sdq	-24(%rbp), %xmm2, %xmm0
	vcvtsi2sdl	-16(%rbp), %xmm2, %xmm1
	vdivsd	LCPI1_0(%rip), %xmm1, %xmm1
	vaddsd	%xmm0, %xmm1, %xmm0
	vsubsd	-40(%rbp), %xmm0, %xmm0 ## 8-byte Folded Reload
	vmovsd	-32(%rbp), %xmm1        ## 8-byte Reload
                                        ## xmm1 = mem[0],zero
	vucomisd	%xmm0, %xmm1
	ja	LBB1_2
## %bb.4:
	addq	$40, %rsp
	popq	%rbx
	popq	%rbp
	retq
LBB1_6:
	callq	_Spin.cold.1
LBB1_5:
	callq	_Spin.cold.2
	.cfi_endproc
                                        ## -- End function
	.globl	_mythread               ## -- Begin function mythread
	.p2align	4, 0x90
_mythread:                              ## @mythread
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	callq	_puts
	xorl	%eax, %eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.globl	_main                   ## -- Begin function main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	leaq	L_str(%rip), %rdi
	callq	_puts
	leaq	_mythread(%rip), %rdx
	leaq	L_.str.4(%rip), %rcx
	leaq	-16(%rbp), %rdi
	xorl	%esi, %esi
	callq	_pthread_create
	testl	%eax, %eax
	jne	LBB3_5
## %bb.1:
	leaq	_mythread(%rip), %rdx
	leaq	L_.str.7(%rip), %rcx
	leaq	-8(%rbp), %rdi
	xorl	%esi, %esi
	callq	_pthread_create
	testl	%eax, %eax
	jne	LBB3_6
## %bb.2:
	movq	-16(%rbp), %rdi
	xorl	%esi, %esi
	callq	_pthread_join
	testl	%eax, %eax
	jne	LBB3_7
## %bb.3:
	movq	-8(%rbp), %rdi
	xorl	%esi, %esi
	callq	_pthread_join
	testl	%eax, %eax
	jne	LBB3_8
## %bb.4:
	leaq	L_str.12(%rip), %rdi
	callq	_puts
	xorl	%eax, %eax
	addq	$16, %rsp
	popq	%rbp
	retq
LBB3_5:
	callq	_main.cold.4
LBB3_6:
	callq	_main.cold.3
LBB3_7:
	callq	_main.cold.2
LBB3_8:
	callq	_main.cold.1
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function GetTime.cold.1
_GetTime.cold.1:                        ## @GetTime.cold.1
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	leaq	L___func__.GetTime(%rip), %rdi
	leaq	L_.str(%rip), %rsi
	leaq	L_.str.1(%rip), %rcx
	pushq	$11
	popq	%rdx
	callq	___assert_rtn
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function Spin.cold.1
_Spin.cold.1:                           ## @Spin.cold.1
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	leaq	L___func__.GetTime(%rip), %rdi
	leaq	L_.str(%rip), %rsi
	leaq	L_.str.1(%rip), %rcx
	pushq	$11
	popq	%rdx
	callq	___assert_rtn
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function Spin.cold.2
_Spin.cold.2:                           ## @Spin.cold.2
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	leaq	L___func__.GetTime(%rip), %rdi
	leaq	L_.str(%rip), %rsi
	leaq	L_.str.1(%rip), %rcx
	pushq	$11
	popq	%rdx
	callq	___assert_rtn
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function main.cold.1
_main.cold.1:                           ## @main.cold.1
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	leaq	L___func__.main(%rip), %rdi
	leaq	L_.str.5(%rip), %rsi
	leaq	L_.str.10(%rip), %rcx
	pushq	$20
	popq	%rdx
	callq	___assert_rtn
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function main.cold.2
_main.cold.2:                           ## @main.cold.2
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	leaq	L___func__.main(%rip), %rdi
	leaq	L_.str.5(%rip), %rsi
	leaq	L_.str.9(%rip), %rcx
	pushq	$19
	popq	%rdx
	callq	___assert_rtn
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function main.cold.3
_main.cold.3:                           ## @main.cold.3
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	leaq	L___func__.main(%rip), %rdi
	leaq	L_.str.5(%rip), %rsi
	leaq	L_.str.8(%rip), %rcx
	pushq	$17
	popq	%rdx
	callq	___assert_rtn
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function main.cold.4
_main.cold.4:                           ## @main.cold.4
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	leaq	L___func__.main(%rip), %rdi
	leaq	L_.str.5(%rip), %rsi
	leaq	L_.str.6(%rip), %rcx
	pushq	$16
	popq	%rdx
	callq	___assert_rtn
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L___func__.GetTime:                     ## @__func__.GetTime
	.asciz	"GetTime"

L_.str:                                 ## @.str
	.asciz	"src/../../include/common.h"

L_.str.1:                               ## @.str.1
	.asciz	"rc == 0"

L_.str.4:                               ## @.str.4
	.asciz	"A"

L___func__.main:                        ## @__func__.main
	.asciz	"main"

L_.str.5:                               ## @.str.5
	.asciz	"src/t0.c"

L_.str.6:                               ## @.str.6
	.asciz	"pthread_create(&p1, ((void *)0), mythread, \"A\") == 0"

L_.str.7:                               ## @.str.7
	.asciz	"B"

L_.str.8:                               ## @.str.8
	.asciz	"pthread_create(&p2, ((void *)0), mythread, \"B\") == 0"

L_.str.9:                               ## @.str.9
	.asciz	"pthread_join(p1, ((void *)0)) == 0"

L_.str.10:                              ## @.str.10
	.asciz	"pthread_join(p2, ((void *)0)) == 0"

L_str:                                  ## @str
	.asciz	"main: begin"

L_str.12:                               ## @str.12
	.asciz	"main: end"

.subsections_via_symbols
